1574742265846	Delete element
1574794045804	Delete element
1574838864774	Copy folder
1574838870081	Delete element
1574860383354	Delete element
1574862894654	Delete element
1574936683771	Delete elements
1574936690476	Copy folders
1574942429531	Copy folders
1575004712579	Delete elements
1575005461733	Move 'login_redirect.jsp' to 'includes'
1575006063626	Copy folder
1575019194018	Delete elements
1575019238565	Delete element
1575024698333	Copy folder
1575027726165	Delete elements
1575029120349	Copy folder
1575099281994	Copy file
1575099285912	Delete element
1575102813691	Move 2 resources to 'admin'
1575104139710	Move 2 resources to 'Designs'
1575104219032	Move 'bloodgrp_view.jsp' to 'test'
1575105180581	Move 'bloodgrp_view_all.jsp' to 'Blood'
1575107128137	Copy file
1575107140397	Copy file
